<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EOTH - Echo of the horizon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="mainsection">
        <div class="section section1">
          </div>
          <div class="section section2"></div>
          <div class="welcome-contain">
            <div class="welcome">
              <span class="head1">echo of the</span>
              <span class="head2">horizon</span>
              <span class="head3">www.eoth.org</span>
            </div>
          </div>
      </div>
      
    </div>
  </body>
</html>
